<!DOCTYPE html>
<html>
  <head>
     <title>About My Self</title>
     <meta name="viewport" screen="width=device-width 
    initial-scale1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="botsio.css" type="text/css"/>
</head>
    <style>
        header{
   display: block;
    height: 80px;
    background-color: red;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    padding-top: 10px; 
}

nav{
    display: block;
    height:40px;
    margin-top: 2px;
    background-color: khaki;
    text-align: center;
    width: 100%;
    margin: 2px;
}
aside{
    width: 15%;
    height:300px;
    background-color: blueviolet;
    float: left;
    color: aliceblue;
    font-weight: bold;
    margin-bottom: 30%;

 }
 main{
    float: left;
    width:60%;
    height:300px;
    background-color: rgb(248, 144, 8);
 }
 article{
    float: left;
    width: 25%;
    height:300px;
    background-color: black;
    
 }
 footer{
   height: 60px;
    width: 85%;
    float: inline-start;
    color: floralwhite;
    text-align:top;
    background-color: chartreuse;
    
 }
 section{
    width: 98%;
    margin: 1% 1% 0% 1%;
    height: 32.3%;
    background-color:aquamarine;
 }
    </style>
	 
	 <body>

<header>
	 <h1 align="center"><u>MY SELF</u></h1>
    </header>
    <aside>Side Links</aside>
    <main>
	 <hr />
	 I'm Foster Sarkodie, a vibrant and ambitious 20-year-old passionate about growth,
	 technology and innovation.
	 Currently, I'm pursuing my academic journey at the,<b>University of Professional Studies,
	 Accra (UPSA)</b>,Dome-Kwabenya campus. With interests in programming,
	 entrepreneurship and personal development, 
	 <p>
	 I excel as a quick learner, analytical thinker and effective communicator.
	 My friendly and approachable nature, combined with a positive attitude,
	 makes me a team player and problem-solver.
	 <i>My aspiration</i> is to make a meaningful impact in the tech industry,
	 inspiring others through innovation and leadership.
    </main>
    <article>
        <section>Advert 1</section>
        <section>Advert 2</section>
        <section>Advert 3</section>
    </article>

    <footer>
        <nav>
            <ul>
                <li><a href="football forms.html">Forms</a></li>||
                <li><a href="my senior high school.html">School</a></li>||
                <li><a href="my personal timetable.html">Timetable</a></li>
             
            </ul>
        </nav>
    </footer>
</body>
			</html>
        